[tox]
envlist = py3{7,8,9,10}-test
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:isort]
commands =
    isort pre_commit_hooks
    isort test
skip_install = True
allowlist_externals = isort

[testenv:black]
commands =
    black pre_commit_hooks
    black test
skip_install = True
allowlist_externals = black

[testenv:lint]
commands =
    black --fast --check pre_commit_hooks
    pylint pre_commit_hooks
    mypy pre_commit_hooks
    black --fast --check test
allowlist_externals =
    black
    isort
    pylint
    mypy
skip_install = true

[testenv]
commands =
    coverage run --branch -m unittest
    coverage report -m
    coverage xml
allowlist_externals = coverage
skip_install = false
